usecasenamepb1=IHS To Recipients
uniQueKeyString=LoggingAppendString
projectName=IHS connector to Recipients

integrationName=Integration Name
integrationNameValue=


# Use Case properties-- 
integrationId=Integration ID
integrationIdValue=
sourceSystemId=Source Name
sourceSystemValue=IHS
targetSystemId=Target Name
targetSystemValue=
resourceType=Resource Type
resourceTypeValue=
resourceName=Resource Name
resourceNameValue=
correlationID=Correlation ID


# Execution Properties
timestamp=Timestamp
messageID=MessageID
status=Status
executionPoint=ExecutionPoint
groupID=Group-Id

# Exception Properties
errorCode=ErrorCode
errorText=ErrorText
errorType=ErrorType

#Environment Properties
ip=IP
serverName=serverName
domainname=domainname
