#S3 configuration
accessKey=
secretKey=

#S3Bucket=ihs-msbi-beforeprocessing-dev/ihsdata
Queueurl=
s3.ihs.afterprocessiong.bucket=

#web_service configurations 
service=
port=
address=

#HTTP configration
Host=
Port=

#DB reconnection properties
reconnection.frequency=30000
reconnection.attempts=5
dburl=
dbName=GLB_MACROECON
user=GLB_MACROECON_MULESOFT
pass=

#errorcodes
macro.error.business.invaliduser=T0004
macro.error.technical.endpointconnection=T0031
macro.error.technical.runtime=T0031
macro.error.technical.datatransformation=D0071
macro.error.sql.connection=T0019