#S3 configuration
accessKey=AKIAJM6VX3P2AUZUGMLA
secretKey=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

#S3Bucket=ihs-msbi-beforeprocessing-dev/ihsdata
Queueurl=https://sqs.us-east-1.amazonaws.com/390037866200/ihs-msbi-macroeconomicsQueue-test
s3.ihs.afterprocessiong.bucket=ihs-msbi-macroeconomics-test
sqs.pollingfrequency=30000
sqs.reconnection.frequency=60000
sqs.reconnection.attempts=3
IdemptentTimeInterval=86400000

#web_service configurations 
service=GetAndConfirm
port=GetAndConfirmSoap
address=http://iddspws.globalinsight.com/GetAndConfirm.asmx

#HTTP configration
Host=iddspws.globalinsight.com
Port=80

#DB reconnection properties
reconnection.frequency=30000
reconnection.attempts=5
dburl=jdbc:sqlserver://151.162.114.79:1433
dbName=GLB_MACROECON
user=GLB_MACROECON_MULESOFT
pass=glb_macroecon

#errorcodes
macro.error.business.invaliduser=T0004
macro.error.technical.endpointconnection=T0031
macro.error.technical.runtime=T0031
macro.error.technical.datatransformation=D0071
macro.error.sql.connection=T0019