#Picasso Database Details
PicassoDatabaseUrl=jdbc:sqlserver://usatltphsql1.na.ko.com:1105;
#/TPHAusatltphsql1/tpha.com.na.ko.com
databaseName=databaseName=ProdikaDB_T;
encrypt=encrypt=true;
trustServerCertificate=trustServerCertificate=true;
user=user=X14401;
password=password=Cts@1234


#Genesis Database Details
GenesisDatabaseUrl=jdbc:sqlserver://167.105.109.64:1433;
GdatabaseName=databaseName=davinci_test;
Gencrypt=encrypt=true;
GtrustServerCertificate=trustServerCertificate=true;
Guser=user=MULESOFT_SRA_USER;
Gpassword=password=MULESOFT@123;

#property Secure
secure.properties=Gpassword,password


#Table Names
FormulaBOMTable=t_ko_genesis_formula_bom
FormulaExtendedAttributeTable=t_ko_genesis_formula_extattr
IngredientCompositionTable=t_ko_genesis_Ingredient_Composition
IngredientNutritionTable=t_ko_genesis_ingredient_nutrition
AllergensTable=t_ko_genesis_ingredient_allergens_sensitivities
RawMaterialTable=t_ko_genesis_ingredient_raw_mat_extattr




#MailDetails
to=anilkumar.leguntapati@capgemini.com
from=satheesh.a@capgemini.com
cc=rchenchala@coca-cola.com
smtp.host=servermail.coca-cola.com
smtp.port=25

#poll
#poll
cron=0 0 21 * * ?
BatchSize=1000
Retry=3