uniQueKeyString=LoggingAppendString
projectName=PicassoToGenesisNutritionDataIntegration


integrationName=INT:Picasso_Genesis_SRA_Nutrition[PROD]

# Use Case properties-- 
integrationId=IntegrationID
integrationIdValue=UID000000057701
sourceSystemId=Source Name
sourceSystemValue=DB
targetSystemId=Target Name
targetSystemValue=DB
integrationNameValue=INT:Picasso_Genesis_SRA_Nutrition[PROD]
resourceType=Resource Type
resourceName=Resource Name
correlationID=Correlation ID



# Execution Properties
timestamp=Timestamp
correlationID=CorrelationID
messageID=MessageID
status=Status
executionPoint=ExecutionPoint

# Exception Properties
errorCode=ErrorCode
errorText=ErrorText
errorType=ErrorType

#Environment Properties
ip=IP
serverName=serverName
domainname=domainname