#Integration details


sourceSystemName=AXWAYB2Bi
targetSystemName=SAP
integrationName=INT COKE CATALOG TO SAP FINANCIAL [DEV]
executionPoint=Axway to SAP
domainvalue=cocacola.com

#SAP configuration Details

#sap.host=m08ix100.na.ko.com
sap.host=151.162.78.31
sap.env=M08
sap.user=MSFTFIN

sap.objectname=Y_CRET_INTF_BTCH
idoc.object=FIDCCP01-YFIDCCP2
event.object.name=Y_RAISE_EVENT
sap.systemnumber=00
sap.loginlanguage=E
sap.client=010
#sap.gwhost=p08ix100.na.ko.com
sap.gwhost=151.162.78.31
sap.gwservice=3300
#sap.programid=MULESOFT_BULLDOG
sap.statusobjectname=SYSTAT01
sap.vendorobjectname=FIDCCP01
sap.functiontable=Y_CRET_INTF_BTCH
sap.pool.capacity=15
sap.peak.limit=10
sap.expiration.time=5000
sap.reconnection.frequency=2000
sap.reconnection.attempts=5

#sftp.host=mft.devko.com
sftp.host=161.162.52.20
sftp.port=23022
sftp.user.pull=x32416
sftp.user.push=x20129
sftp.in.path=/x32416/cokecatalog/out
sftp.out.path=/x20129/28cokecatalog/in
poll.interval=60000



cloudhub.archive=/tmp/Coke_Catalog/dev/archive
separatefiles.path=/tmp/Coke_Catalog/dev

sap.password=Secure@16
