uniQueKeyString=LoggingAppendString
integrationName=INT: COKE CATALOG
usecasenamepb1=SAPNACOKECATALOG

# Use Case properties-- 
integrationId=Integration ID
integrationIdValue=0000000249
sourceSystemId=Source Name
sourceSystemValue=SAP
targetSystemId=Target Name
targetSystemValue=BULLDOG
integrationNameValue=INT: SAPNACOKECATALOG [PROD]
resourceType=Resource Type
resourceName=Resource Name

# Execution Properties
timestamp=Timestamp
correlationID=CorrelationID
messageID=MessageID
status=Status
executionPoint=ExecutionPoint

# Exception Properties
errorCode=ErrorCode
errorText=ErrorText
errorType=ErrorType
# Exception Properties
errorCode=StatusCode
errorType=exceptionName
errorType=faultNamespace
errorType=SAPKOIdUpdateStatus

#SAP  not available

application Name=sapna_coke_catalog
component Name=SAP_Publisher
transactionId=User ID
errorType=System
errorCode=SAP_CONNECTIVITY_EXCEPTION
errorText=Received connectivity error when connecting to SAP.


#Environment Properties
ip=IP
serverName=serverName
domainname=domainname
domainvalue=cocacola.com