<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:context="http://www.springframework.org/schema/context" xmlns:sqs="http://www.mulesoft.org/schema/mule/sqs" xmlns:s3="http://www.mulesoft.org/schema/mule/s3" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/sqs http://www.mulesoft.org/schema/mule/sqs/current/mule-sqs.xsd
http://www.mulesoft.org/schema/mule/s3 http://www.mulesoft.org/schema/mule/s3/current/mule-s3.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-current.xsd">



<db:generic-config name="MSBI-DB" url="${dburl};databaseName=${dbName};user=${user};password=${pass}" driverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver" doc:name="Generic Database Configuration">
        <reconnect frequency="${reconnection.frequency}" count="${reconnection.attempts}"/>
    </db:generic-config>
    <sqs:config name="Amazon_SQS__Configuration" accessKey="${accessKey}" secretKey="${secretKey}" url="${Queueurl}" doc:name="Amazon SQS: Configuration">
        <sqs:connection-pooling-profile maxActive="500" maxIdle="50" initialisationPolicy="INITIALISE_ONE" exhaustedAction="WHEN_EXHAUSTED_GROW" maxWait="-1"/>
        <reconnect frequency="${sqs.reconnection.frequency}" count="${sqs.reconnection.attempts}"/>
    </sqs:config>
    <s3:config name="Amazon_S3__Configuration" accessKey="${accessKey}" secretKey="${secretKey}" doc:name="Amazon S3: Configuration"/>
    <context:property-placeholder location="properties/loggingsetup.properties,properties/macro.ecnomics.test.properties"/>
</mule>
