<html>
      <head>
            <style type="text/css">
            body, html, *
            {
                  margin:0;
                  padding:0;
                  font-family : Calibri
            }
            table
            {
                  border-collapse : collapse;
            }
            table th
            {
                  background-color:#71BEBE;
                  padding:5px;
                  text-align:left;
                  border:1px solid #666;
                  
            }
            table td
            {
              border:1px solid #666;
              padding:5px;
            }
            </style>
      </head>
      <body>
            <div style="padding:15px">
                  <h4>An exception occured at #[server.dateTime.format('MMMM dd yyyy HH:mm:ss.')] .</h4>
                  <table width="100%" style="margin-top:20px">
                        <!-- <tr>
                              <th colspan="8" style="padding:10px;text-align:center">There was an exception which occured in the flow.</td>
                        </tr> -->
                        <tr>
                              <th style="font-weight:normal">Exception Source</th>
                              <th style="font-weight:normal">Cause</th>   
                                                              
                        </tr>
                        <tr><td>Exception Source:#[flowVars.ErrorSource]</td><td>Error Message:#[exception]</td></tr>
                  </table>
            </div>
      </body>
</html>
