#Picasso Database Details

databaseName=databaseName=ProdikaDB_P;
PicassoDatabaseUrl=jdbc:sqlserver://USATLBQ1SQL1.na.ko.com:1105;
encrypt=encrypt=true;
trustServerCertificate=trustServerCertificate=true;
user=user=X14401;
password=password=coke_123

#Genesis Database Details
#GenesisDatabaseUrl=jdbc:sqlserver://ETCVPSRA101.na.cokecce.com:1433;
GenesisDatabaseUrl=jdbc:sqlserver://167.105.108.43:1433;
GdatabaseName=databaseName=DaVinci;
Gencrypt=encrypt=true;
GtrustServerCertificate=trustServerCertificate=true;
Guser=user=TIBCO_SRA_USER;
Gpassword=password=Nutrition@02;

#property Secure
secure.properties=Gpassword,password

#Table Names
FormulaBOMTable=t_ko_genesis_formula_bom
FormulaExtendedAttributeTable=t_ko_genesis_formula_extattr
IngredientCompositionTable=t_ko_genesis_Ingredient_Composition
IngredientNutritionTable=t_ko_genesis_ingredient_nutrition
AllergensTable=t_ko_genesis_ingredient_allergens_sensitivities
RawMaterialTable=t_ko_genesis_ingredient_raw_mat_extattr




#MailDetails
to=anilkumar.leguntapati@capgemini.com
from=lakshmi.sheshadri@capgemini.com
cc=rchenchala@coca-cola.com
smtp.host=servermail.coca-cola.com
smtp.port=25ttr
#poll
cron=0 0 21 * * ?
BatchSize=1000
Retry=3
timer=3