uniQueKeyString=LoggingAppendString
projectName=PicassoToGenesisNutritionDataIntegration


integrationName=INT:Picasso_Genesis_SRA_Nutrition[TEST]

# Use Case properties-- 
integrationId=IntegrationID
integrationIdValue=UID000000057700
sourceSystemId=Source Name
sourceSystemValue=DB
targetSystemId=Target Name
targetSystemValue=DB
integrationNameValue=INT:picasso_to_genesis_nutrition_data Integration[Test]
resourceType=Resource Type
resourceName=Resource Name



# Execution Properties
timestamp=Timestamp
correlationID=CorrelationID
messageID=MessageID
status=Status
executionPoint=ExecutionPoint

# Exception Properties
errorCode=ErrorCode
errorText=ErrorText
errorType=ErrorType

#Environment Properties
ip=IP
serverName=serverName
domainname=domainname